.d-flex.justify-content-center style='margin: 18rem;'
  .card style='width: 40rem;'
    .card-body
      h1.card-title.text-center
        | Вы можете послать запрос на удар кнопкой ниже!

      .card-body.text-center
        = link_to 'УДАРИТЬ', hit_dima_punch_path, class: 'btn btn-danger'
