.d-flex.justify-content-center.p-3.m-3
  h1
    | Класная библиотека

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = 'Название книги'
      th{ scope: :col } = 'Автор книги'
      th{ scope: :col } = 'Статус'
      th{ scope: :col } = 'Год выхода книги'
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = get_author_full_name(book.author_id)
        td = get_status_name(book.status_id)
        td = book.release_date
        td.d-flex
          .me-4.btn.bg-dark = link_to 'Посмотреть', nil, { style: 'text-decoration: none;', class: 'text-white' }
          / = link_to t('destroy'), book, data: { confirm: t('destroy_confirmation') }, method: :delete

.d-flex.justify-content-center.p-3.m-3
  = paginate @books
