h1
  | Books

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = 'Название'
      th{ scope: :col } = 'Автор'
      th{ scope: :col } = 'Статус'
      th{ scope: :col } = 'Год выхода'
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = get_author_full_name(book.author_id)
        td = get_status_name(book.status_id)
        td = book.release_date
        / td.d-flex
          / .me-4 = link_to t('show'), book
          / .me-4 = link_to t('edit'), edit_book_path(book)
          / = link_to t('destroy'), book, data: { confirm: t('destroy_confirmation') }, method: :delete

/ = paginate @books, theme: 'bootstrap-5'
