nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to 'Главная',
                    root_path,
                    class: 'nav-link text-decoration-none'
        li.nav-item
          = link_to '#УдарПоДмитрию',
                    hit_dima_path,
                    class: 'nav-link text-decoration-none'
        - if current_user.nil?
          li.nav-item
            = link_to 'Войти',
                      new_user_session_path,
                      class: 'nav-link text-decoration-none'
          li.nav-item
            = link_to 'Регистрация',
                      new_user_registration_path,
                      class: 'nav-link text-decoration-none'
        - else
          li.nav-item
            = link_to current_user['email'],
                      nil,
                      class: 'nav-link text-decoration-none'
          li.nav-item
            = link_to 'Выйти',
                      destroy_user_session_path,
                      class: 'nav-link text-decoration-none'
